# mongodb-replica-set

./: .dockerignore  .gitignore  .travis.yml  .travis_deprecated.yml  Dockerfile.run-it-test-mongodb-replica-set  LICENSE  README.md  build.gradle  docker-compose-it-test.yml  gradle.properties  jitpack.yml  settings.gradle  testcov.exclude
.github/: .codecov.yml
.github/workflows/: gradle.yml
gradle/: jacoco.gradle
gradle/wrapper/: gradle-wrapper.properties
scripts/: after_success.sh  codecov.sh  load_test.bat  publish.sh
src/main/java/com/github/silaev/mongodb/replicaset/: MongoDbReplicaSet.java
src/main/java/com/github/silaev/mongodb/replicaset/converter/: Converter.java  YmlConverter.java
src/main/java/com/github/silaev/mongodb/replicaset/converter/impl/: MongoNodeToMongoSocketAddressConverter.java  StringToMongoRsStatusConverter.java  UserInputToApplicationPropertiesConverter.java  VersionConverter.java  YmlConverterImpl.java
src/main/java/com/github/silaev/mongodb/replicaset/core/: Generated.java
src/main/java/com/github/silaev/mongodb/replicaset/exception/: IncorrectUserInputException.java  MongoNodeInitializationException.java
src/main/java/com/github/silaev/mongodb/replicaset/model/: ApplicationProperties.java  MongoDbVersion.java  MongoNode.java  MongoNodeMutable.java  MongoReplicaSetProperties.java  MongoRsStatus.java  MongoRsStatusMutable.java  MongoSocketAddress.java  Pair.java  PropertyContainer.java  ReplicaSetMemberState.java  UserInputProperties.java
src/main/java/com/github/silaev/mongodb/replicaset/service/: ResourceService.java
src/main/java/com/github/silaev/mongodb/replicaset/service/impl/: ResourceServiceImpl.java
src/main/java/com/github/silaev/mongodb/replicaset/util/: StringUtils.java
src/main/java/com/silaev/mongodb/replicaset/: MongoDbReplicaSet.java
src/main/java/com/silaev/mongodb/replicaset/converter/: Converter.java  YmlConverter.java
src/main/java/com/silaev/mongodb/replicaset/converter/impl/: StringToMongoRsStatusConverter.java  UserInputToApplicationPropertiesConverter.java  VersionConverter.java  YmlConverterImpl.java
src/main/java/com/silaev/mongodb/replicaset/exception/: IncorrectUserInputException.java  MongoNodeInitializationException.java
src/main/java/com/silaev/mongodb/replicaset/model/: ApplicationProperties.java  MongoDbVersion.java  MongoNode.java  MongoNodeMutable.java  MongoReplicaSetProperties.java  MongoRsStatus.java  MongoRsStatusMutable.java  MongoSocketAddress.java  PropertyContainer.java  ReplicaSetMemberState.java  UserInputProperties.java
src/main/java/com/silaev/mongodb/replicaset/service/: ResourceService.java
src/main/java/com/silaev/mongodb/replicaset/service/impl/: ResourceServiceImpl.java
src/main/java/com/silaev/mongodb/replicaset/util/: StringUtils.java
src/test/java/com/github/silaev/mongodb/replicaset/: MongoDbReplicaSetBuilderTest.java  MongoDbReplicaSetTest.java
src/test/java/com/github/silaev/mongodb/replicaset/converter/impl/: MongoNodeToMongoSocketAddressConverterTest.java  StringToMongoRsStatusConverterTest.java  UserInputToApplicationPropertiesConverterTest.java  VersionConverterTest.java
src/test/java/com/github/silaev/mongodb/replicaset/core/: EnabledIfSystemPropertyEnabledByDefault.java  EnabledIfSystemPropertyEnabledByDefaultCondition.java  EnabledIfSystemPropertyExistsAndMatches.java  EnabledIfSystemPropertyExistsAndMatchesCondition.java  IntegrationTest.java
src/test/java/com/github/silaev/mongodb/replicaset/integration/: PropertyEvaluationITTest.java  VersionSupportTest.java
src/test/java/com/github/silaev/mongodb/replicaset/integration/api/: BaseMongoDbReplicaSetApiITTest.java  MongoDbReplicaSetFaultToleranceApiITTest.java  MongoDbReplicaSetMultiNodeApiITTest.java  MongoDbReplicaSetSingleNodeApiITTest.java
src/test/java/com/github/silaev/mongodb/replicaset/integration/api/faulttolerance/: MongoDbDelayedMembersITTest.java  MongoDbReplicaSetDistributionITTest.java  MongoDbReplicaSetDistributionTestITTest.java  MongoDbReplicaSetFaultTolerancePSAApiITTest.java  MongoDbReplicaSetFaultTolerancePSSApiITTest.java
src/test/java/com/github/silaev/mongodb/replicaset/integration/transaction/: BaseMongoDbReplicaSetTransactionITTest.java  MongoDbReplicaSetTransactionMultiNodeITTest.java  MongoDbReplicaSetTransactionSingleNodeITTest.java
src/test/java/com/github/silaev/mongodb/replicaset/model/: DisconnectionType.java  HardFailureAction.java
src/test/java/com/github/silaev/mongodb/replicaset/util/: CollectionUtils.java  ConnectionUtils.java  SubscriberHelperUtils.java
src/test/java/com/silaev/mongodb/replicaset/: MongoDbReplicaSetBuilderTest.java  MongoDbReplicaSetTest.java
src/test/java/com/silaev/mongodb/replicaset/converter/impl/: StringToMongoRsStatusConverterTest.java  UserInputToApplicationPropertiesConverterTest.java  VersionConverterTest.java
src/test/java/com/silaev/mongodb/replicaset/core/: EnabledIfSystemPropertyExistsAndMatches.java  EnabledIfSystemPropertyExistsAndMatchesCondition.java  IntegrationTest.java
src/test/java/com/silaev/mongodb/replicaset/integration/: PropertyEvaluationITTest.java  VersionSupportTest.java
src/test/java/com/silaev/mongodb/replicaset/integration/api/: BaseMongoDbReplicaSetApiITTest.java  MongoDbReplicaSetMultiNodeApiITTest.java  MongoDbReplicaSetSingleNodeApiITTest.java
src/test/java/com/silaev/mongodb/replicaset/integration/transaction/: BaseMongoDbReplicaSetTransactionITTest.java  MongoDbReplicaSetTransactionMultiNodeITTest.java  MongoDbReplicaSetTransactionSingleNodeITTest.java
src/test/java/com/silaev/mongodb/replicaset/util/: CollectionUtils.java  SubscriberHelperUtils.java
src/test/resources/: enabled-false.yml  enabled-true.yml  logback-test.xml  rs-status-plain.txt
src/test/resources/shell-output/: rs-status-double-primaries.txt  rs-status-framed.txt  rs-status-plain-wo-status.txt  rs-status-wo-status.txt  rs-status-wo-version.txt  rs-status.txt  timeout-exceeds.txt
tools/: load_test.sh
